{
  "name": "lzfse",
  "version": "0.0.0",
  "description": "Bindings for the LZFSE compression library.",
  "main": "lzfse.js",
  "scripts": {
    "test": "jest",
    "install": "node-gyp rebuild",
    "gyp": "node-gyp"
  },
  "author": "Roald Hacquebord <roald@hacquebordbuckles.nl>",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "jest": "^24.9.0",
    "node-gyp": "^6.0.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
